<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="A51A65E3-D01F-479E-BE1E-8B3FC7136CEA" Version="4.0" Language="en-US" Publisher="Kenneth Scott" />
    <DisplayName>Add DbUp File</DisplayName>
    <Description xml:space="preserve">The fastest and easiest way to add a DbUp file to any project</Description>
    <MoreInfo>https://github.com/kennethscott/AddDbUpFilehttps://github.com/kennethscott/AddDbUpFile</MoreInfo>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/kennethscott/AddDbUpFile/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>file, add, template</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
